<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TextField?>
<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.Controller">

    <TableView fx:id="tableViewInvoices" editable="true">
        <columns>
            <TableColumn fx:id="tableColumnId" text="id">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnSum" text="Sum">
                <cellValueFactory>
                    <PropertyValueFactory property="sum" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnDescription" text="Description">
                <cellValueFactory>
                    <PropertyValueFactory property="description" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tableColumnDate" text="Date">
                <cellValueFactory>
                    <PropertyValueFactory property="date" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <TextField fx:id="txtId" promptText="ID" />
    <TextField fx:id="txtSum" promptText="Sum" />
    <TextField fx:id="txtDescription" promptText="Description" />
    <TextField fx:id="txtDate" promptText="Date" />
    <Button fx:id="btnAdd" text="Add invoice" onAction="#btnAddClick" />
    <TextField fx:id="txtSumDay" promptText="Day" />
    <TextField fx:id="txtSumResult" promptText="Result" editable="false" />
    <Button fx:id="btnSumForDay" text="Compute sum for given day" onAction="#btnSumForDayClick" />

</VBox>